<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/contact-us.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <title>Contact-us</title>
</head>
<body>
<!-- Start navbar-->
<nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="index.html"><img src="images/logo.png"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Company</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Healthcare</a>
            </li>
            <li class="nav-item">
                <a class="nav-link gold-icon" href="#">EN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link gold-icon" href="#">
                    <i class="fas fa-user "></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link gold-icon" href="#">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </li>
        </ul>

    </div>
</nav>
<!--End navbar-->

<!--Start Header Section -->
<header style="background-image: url('images/contact/Mask Group 251.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="banner">
                    <h2>CONTACT US</h2>
                    <span>Home<span>/CONTACT_US</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!--END Header Section -->
<!-- Start Contact -Us Section -->
<section class="contact">
    <div class="container">
        <div class="top">
            <p class="text-sm">Get In </p>
            <h2>Touch</h2>
            <span class="small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</span>
        </div>
        <div class="row">
            <div class="col-lg-8">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="firstname_booking" name="firstname_booking" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="number" class="form-control" id="phone_booking" name="phone_booking" placeholder="Phone">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-6">
                                <div class="form-group">
                                    <input type="email" id="email-booking" name="email-booking" class="form-control" placeholder="ahmed@gmail.com">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <textarea  class="input" cols="80" id="" name="message" rows="10">Message</textarea>
                                </div>
                            </div>
                        </div>
                <button class="btn btn-danger">Send</button>
            </div>
            <div class="col-lg-4">
                <ul class="list-inline">
                    <li class="list">
                       <span>Adress:USA 27TH Brooklyn NY</span>
                    </li>
                    <li class="list">
                        <span>Phone:01555550545</span>
                    </li>
                    <li class="list">
                        <span>Email:info@gift.com</span>
                    </li>
                </ul>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>

                </ul>
            </div>
        </div>

    </div>
</section>
<!-- End Contat -us Section -->
<section class="become">
    <div class="container">

        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-7">
                <div class="top">
                    <p class="text-sm">Get In </p>
                    <h2>Touch</h2>
                    <span class="small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</span>
                </div>
                <a href="#" class="btn">Send</a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-5">
                <img src="images/contact/doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3.png">
            </div>
        </div>
    </div>
</section>
<!-- Start Section News Letter -->
<section class="news">
    <div class="container">
        <div class="letter">
            <img src="images/home/Rectangle 31 copy 2.png">
            <div class="bar">
                <div class="row">
                    <div class="col-sm-12  col-lg-4">
                        <h2>News letter</h2>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <span>Sign up Our Newsletter to get the latest news & offers</span>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--End Section News -->
<!-- Start Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="images/logo.png">
                <h2>Gift</h2>
                <span>BIOSCIENCE</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h6>ADDRESS</h6>
                <span>63 Street Cairo Egypt maddigiza plaza street</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h6>CONTACT</h6>
                <span>phone : 02 66 99 77 44 fax : +02 55 66 44 7</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h6>SEND A MESSENGE</h6>
                <span>Email: info@mydnagift.comInquiries: support@gift.com</span>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-12  col-lg-4">
                <span>@2020 copy human soft </span>
            </div>
            <div class="col-sm-12  col-lg-4">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>

                </ul>
            </div>
            <div class="col-sm-12 col-lg-4">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#">About</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Contact</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- END Footer-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>