<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/faq-information.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <title>FAQ</title>
</head>
<body>
<!-- Start navbar-->
<nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="index.html"><img src="images/logo.png"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Your Goal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Our Mission</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" herf="#">Our Story</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Get it</a>
            </li>
            <li class="nav-item">
                <a class="nav-link gold-icon" href="#">EN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link gold-icon" href="#">
                    <i class="fas fa-user "></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link gold-icon" href="#">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </li>
        </ul>

    </div>
</nav>
<!--End navbar-->
<!--Start Header Section -->
<header style="background-image: url('images/faq/Mask Group 256.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="banner">
                    <h2>FAQ INFORMATION</h2>
                    <span>Home<span>/FAQ</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!--END Header Section -->
<!--Start FAQ Section -->
<section class="faq-info">
    <div class="container">
        <div class="top">
            <img src="images/logo.png">
            <p class="small">FAQ&</p>
            <h2> information </h2>
            <span> Lorem Ipsum is simply dummy text of the printing and typesettingindustry. Lorem Ipsum has been</span>
        </div>
    </div>

</section>
<!-- faq section -->
<div class="container position-relative pt-md-5 pb-md-5 faq">
    <img class="w-100" src="images/faq/Rectangle 60.png">
    <div class="container">
        <div class="position-absolute">
            <h3 class="text">Faq</h3>
            <p class="w-75  sm-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, officia. Atque,
                nobis deserunt! As
            </p>
            <button class="btn btn-info text-center pl-5 pr-5">Read more</button>
        </div>
    </div>
</div>
<!--End Section -->
<!-- Start Video section-->
<div class="container position-relative pt-5 pb-5 video d-flex justify-content-end">
    <img src="images/faq/pexels-jorge-sepúlveda-4299424.png">
    <div class="row align-items-end position-absolute">
        <div class="col-sm-12 col-md-6 col-md-6"></div>
        <h3 class="text">Product tutorials</h3>
        <p class="sm-text ">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Culpa quo corporis
            labore fugiat! Omnis corrupti aliquam doloribus quis.</p>
    </div>

    <div class="elibse">
        <i class="fa fa-circle" aria-hidden="true"></i>
        <i class="play fa fa-play" aria-hidden="true"></i>
    </div>
</div>
<!--End Video Section -->
<!-- Start Sheet Section-->
<section class="sheet">
    <div class="container pt-5 pb-5">
        <div class="triangle position-relative">
            <div class="row align-items-end position-absolute">
                <div class="col-sm-12 col-md-5 col-lg-5">
                    <img src="images/faq/kisspng-test-medical-laboratory-assistant-paper-science-laboratory-5abda0293f7457.png"
                         alt="" class="w-100">
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <h5 class="text">Product sheet</h5>
                    <p class="sm-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <i class="fas fa-file-pdf"></i>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Sheet Section -->
<!--Scientific section-->
<section class="scientific">
    <div class="container">
        <div class="top">
            <h2>Scientific Publications & Blog</h2>
            <p class="small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>

        </div>
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4">
            <img class="w-100" src="images/faq/Image.png" alt="">
            <h5 class="pt-1 card-title">Genetice Predisposition</h5>
            <p class="card-text"> elit. Omnis cum delectus, eligendi architecto nemo ad quos. Alias ducimus
                nostrum</p>
            <a href="" class="btn  p-0">Reed more</a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
            <img class="w-100" src="images/faq/Image-2.png" alt="">
            <h5 class="pt-1 card-title">Genetice Predisposition</h5>
            <p class="card-text"> elit. Omnis cum delectus, eligendi architecto nemo ad quos. Alias ducimus
                nostrum</p>
            <a href="" class="btn  p-0">Reed more</a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
            <img class="w-100" src="images/faq/Image-1.png" alt="">
            <h5 class="pt-1 card-title">Genetice Predisposition</h5>
            <p class="card-text"> elit. Omnis cum delectus, eligendi architecto nemo ad quos. Alias ducimus
                nostrum</p>
            <a href="" class="btn  p-0">Reed more</a>
        </div>
    </div>
</div>
</section>
<!-- End scientific section -->
<!-- Start Section News Letter -->
<section class="news">
    <div class="container">
        <div class="letter">
            <img src="images/home/Rectangle 31 copy 2.png">
            <div class="bar">
                <div class="row">
                    <div class="col-sm-12  col-lg-4">
                        <h2>News letter</h2>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <span>Sign up Our Newsletter to get the latest news & offers</span>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--End Section News -->
<!-- Start Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="images/logo.png">
                <h2>Gift</h2>
                <span>BIOSCIENCE</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h6>ADDRESS</h6>
                <span>63 Street Cairo Egypt maddigiza plaza street</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h6>CONTACT</h6>
                <span>phone : 02 66 99 77 44 fax : +02 55 66 44 7</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h6>SEND A MESSENGE</h6>
                <span>Email: info@mydnagift.comInquiries: support@gift.com</span>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-12  col-lg-4">
                <span>@2020 copy human soft </span>
            </div>
            <div class="col-sm-12  col-lg-4">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>

                </ul>
            </div>
            <div class="col-sm-12 col-lg-4">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#">About</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Contact</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- END Footer-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>