<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/faq-info.css">
    <title>FAQ</title>
</head>
<body>
<!-- Start navbar-->
<nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="index.html"><img src="images/logo.png"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active-1">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Company</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Healthcare</a>
            </li>
            <li class="nav-item">
                <a class="nav-link gold-icon" href="#">EN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link gold-icon" href="#">
                    <i class="fas fa-user "></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link gold-icon" href="#">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </li>
        </ul>

    </div>
</nav>
<!--End navbar-->

<!--Start Header Section -->
<header style="background-image: url('images/faq&info/Mask Group 253.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="banner">
                    <h2>FAQ&INFORMATION</h2>
                    <span>Home<span>/FAQ</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!--END Header Section -->
<!-- Start FAQ&Information -->
<section class="info">
    <div class="container">
        <div class="top">
            <img src="images/logo.png">
            <p class="small">FAQ&</p>
            <h2> Information</h2>
            <span>Lorem Ipsum is simply dummy text of the printing and typesettingindustry. Lorem Ipsum has been</span>
        </div>
    </div>
</section>
<!--END FAQ&Information -->
<div class="banner" style="background-image: url('images/faq&info/Rectangle 60.png')"></div>
<!--Start Question Section-->

<section class="question">
    <div class="container">
        <h2>faq frequently asked questions</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header " id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            <img src="images/next.png">
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error non, perferendis recusandae nemo quibusdam adipisci voluptatem eum voluptas iste voluptates, neque quod. Tempora ducimus libero esse dicta dolorum. Quasi, architecto!
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed "  type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            <img src="images/next.png">
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam id eos voluptates, magnam sit veniam perferendis tempore reprehenderit dolor fugit in quasi, sapiente fugiat iusto ut architecto maiores ad. Aliquid?
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet.
                            <img src="images/next.png">
                        </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magnam vel quibusdam velit necessitatibus perspiciatis dolores dolore earum, laborum porro facere ad, reiciendis iste alias accusamus consequatur rerum voluptates eos?
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingfoure">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefoure" aria-expanded="false" aria-controls="collapsefoure">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic?
                            <img src="images/next.png">
                        </button>
                    </h2>
                </div>
                <div id="collapsefoure" class="collapse" aria-labelledby="headingfoure" data-parent="#accordionExample">
                    <div class="card-body">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quaerat esse sit velit nostrum ab, corrupti nisi quasi fugiat deserunt ducimus ad odio alias suscipit fuga? Maiores suscipit distinctio cum!
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingfive">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit!
                            <img src="images/next.png">
                        </button>
                    </h2>
                </div>
                <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, saepe dicta. Sunt nulla exercitationem id nesciunt magni expedita et corporis repellendus molestias nemo ullam, placeat repellat quas obcaecati commodi voluptatem.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingsix">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore!
                            <img src="images/next.png">
                        </button>
                    </h2>
                </div>
                <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cumque cupiditate temporibus provident maxime voluptatibus similique, praesentium delectus ratione expedita sint! Ducimus tenetur atque vitae quasi consequatur! Repudiandae, nostrum blanditiis!
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingseven">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            <img src="images/next.png">
                        </button>
                    </h2>
                </div>
                <div id="collapseseven" class="collapse" aria-labelledby="headingsven" data-parent="#accordionExample">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, voluptatem amet, praesentium eligendi veritatis dolores officia eius tempora alias, voluptates fugit id facilis distinctio quia cum? Molestias officia hic voluptate.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingeight">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            <img src="images/next.png">
                        </button>
                    </h2>
                </div>
                <div id="collapseeight" class="collapse" aria-labelledby="headingeight" data-parent="#accordionExample">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iste animi harum nesciunt dolore ipsum sint eligendi ea quasi explicabo illo, consequuntur eaque repudiandae aut commodi quis facilis inventore suscipit.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingnine">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsenine" aria-expanded="false" aria-controls="collapsenine">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            <img src="images/next.png">
                        </button>
                    </h2>
                </div>
                <div id="collapsenine" class="collapse" aria-labelledby="headingnine" data-parent="#accordionExample">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos minus dicta recusandae voluptates quaerat, deserunt autem maxime deleniti ut, cumque sequi ullam eius, soluta repudiandae vel alias nobis odit dolores?
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingten">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseten" aria-expanded="false" aria-controls="collapseten">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            <img src="images/next.png">
                        </button>
                    </h2>
                </div>
                <div id="collapseten" class="collapse" aria-labelledby="headingten" data-parent="#accordionExample">
                    <div class="card-body">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus cupiditate rem repudiandae magnam sequi eligendi necessitatibus, iusto quis eaque voluptates iste aliquid minus delectus labore laudantium tenetur vitae odio. Quia.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--END Question Section-->

<!-- Start Section News Letter -->
<section class="news">
    <div class="container">
        <div class="letter">
            <img src="images/home/Rectangle 31 copy 2.png">
            <div class="bar">
                <div class="row">
                    <div class="col-sm-12  col-lg-4">
                        <h2>News letter</h2>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <span>Sign up Our Newsletter to get the latest news & offers</span>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--End Section News -->
<!-- Start Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="images/logo.png">
                <h2>Gift</h2>
                <span>BIOSCIENCE</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h6>ADDRESS</h6>
                <span>63 Street Cairo Egypt maddigiza plaza street</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h6>CONTACT</h6>
                <span>phone : 02 66 99 77 44 fax : +02 55 66 44 7</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h6>SEND A MESSENGE</h6>
                <span>Email: info@mydnagift.comInquiries: support@gift.com</span>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-12  col-lg-4">
                <span>@2020 copy human soft </span>
            </div>
            <div class="col-sm-12  col-lg-4">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>

                </ul>
            </div>
            <div class="col-sm-12 col-lg-4">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#">About</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Contact</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- END Footer-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>