<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/genitic.css">
    <title>GENETIC COUNSELLING</title>
</head>
<body>
<!-- Start navbar-->
<nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="index.html"><img src="images/logo.png"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Company</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Healthcare</a>
            </li>
            <li class="nav-item">
                <a class="nav-link gold-icon" href="#">EN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link gold-icon" href="#">
                    <i class="fas fa-user "></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link gold-icon" href="#">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </li>
        </ul>

    </div>
</nav>
<!--End navbar-->

<!--Start Header Section -->
<header style="background-image: url('images/company/Rectangle 54.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="banner">
                    <h2>GENETIC COUNSELLING</h2>
                    <span>Home<span>/FAQ</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!--END Header Section -->
<div class="doctor">
    <div class="position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10 col-12">
                    <img class="w-100" src="images/genetic/Rectangle 60.png" alt="doctor">
                </div>
            </div>
        </div>
        <div class="rectangle">
            <div class=" container-fluid position-absolute">
                <div class="row">
                    <div class="col-md-7"></div>
                    <div class="col-md-4">
                        <div class="container bg-white p-3">
                            <h3 class="text">Lorem Ipsum</h3>
                            <p class="sm-text">Le Lorem Ipsum est simplement du faux texte employé dans la composition et
                                la mise en page avant impression. Le Lorem Ipsum est le faux texte standard
                                de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla
                                ensemble des morceaux de texte pour réaliser un livre spécimen</p>
                            <p class="sm-text">Le Lorem Ipsum est simplement du faux texte employé dans la composition et
                                la mise en page avant impression. Le Lorem Ipsum est le faux texte standard
                                de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla
                                ensemble des morceaux de texte pour réaliser un livre spécimen</p>
                            <p class="sm-text">Le Lorem Ipsum est simplement du faux texte employé dans la composition et
                                la mise en page avant impression. Le Lorem Ipsum est le faux texte standard
                                de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla
                                ensemble des morceaux de texte pour réaliser un livre spécimen</p>
                            <p class="sm-text">Le Lorem Ipsum est simplement du faux texte employé dans la composition et
                                la mise en page avant impression. Le Lorem Ipsum est le faux texte standard
                                de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla
                                ensemble des morceaux de texte pour réaliser un livre spécimen</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content mt-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-5">
                <p class="sm-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolor doloremque placeat
                    veniam quis
                    incidunt, temporibus sapiente cupiditate inventore accusamus tempore minima, et optio
                    praesentium a quisquam
                    quae numquam iste.</p>
            </div>
        </div>
    </div>
</div>

<div class="lorem mt-3">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="text">Lorem Ipsum</h3>
                <p class="sm-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde adipisci iusto voluptatum
                    consequuntur alias excepturi debitis error, corporis dolorum provident repellendus accusantium
                    iste velit reiciendis consectetur repellat quod veritatis reprehenderit.</p>
            </div>
            <div class="col-12 pt-2">
                <h3 class="text">Lorem Ipsum</h3>
                <p class="sm-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde adipisci iusto voluptatum
                    consequuntur alias
                    excepturi debitis error, corporis dolorum provident repellendus accusantium iste velit
                    reiciendis consectetur
                    repellat quod veritatis reprehenderit.</p>
            </div>
        </div>
    </div>
</div>

<div class="content mt-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center text-white">
                <p class="large-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard</p>
            </div>
        </div>
    </div>
</div>

<div class="flwo pt-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h3 class="text-flow">Work flwo</h3>
            </div>
        </div>
        <div class="row justify-content-center pt-5">
            <div class="col-md-8 col-12">
                <ul class="list-unstyled ">
                    <li>
                        <div class="rotated-half-circle"></div>
                        <div class="rotated-circle-down"></div>
                        <div class="small-circle"></div>
                    </li>
                    <li>
                        <div class="rotated-half-circle-down"></div>
                        <div class="rotated-circle-down"></div>
                        <div class="small-circle"></div>
                    </li>
                    <li>
                        <div class="rotated-half-circle"></div>
                        <div class="rotated-circle-down"></div>
                        <div class="small-circle"></div>
                    </li>
                    <li>
                        <div class="rotated-half-circle-down"></div>
                        <div class="rotated-circle-down"></div>
                        <div class="small-circle"></div>
                    </li>
                    <li>
                        <div class="rotated-half-circle"></div>
                        <div class="rotated-circle-down"></div>
                        <div class="small-circle"></div>
                    </li>
                    <li>
                        <div class="rotated-half-circle-down"></div>
                        <div class="rotated-circle-down"></div>
                        <div class="small-circle"></div>
                    </li>
                    <li>
                        <div class="rotated-half-circle"></div>
                        <div class="rotated-circle-down"></div>
                        <div class="small-circle" style="left: 82%;"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-md-4">
                <div>
                    <h4 class="pt-2 text">Sample Requirements</h4>
                    <p class="pt-2 sm-text">Test from Saliva sample</p>
                </div>
                <div>
                    <h4 class="pt-2 text">Turnaround time</h4>
                    <p class="pt-2 sm-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatum quibusdam a corporis omnis eum fugit consectetur. Animi dolorem quaerat magnam, ea cumque sint ipsa deserunt ipsam. Voluptas, magnam eius.</p>
                </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-6">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-7">
                        <div class="item">
                            <div>
                                <h5>item</h5>
                            </div>
                            <div>
                                <h6>2Gift brca</h6>
                            </div>
                            <div>
                                <h6>Gift Brca Plus (21genes)</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="catalog">
                            <div>
                                <h5>Catalog no.</h5>
                            </div>
                            <div>
                                <h6>Dx0648</h6>
                            </div>
                            <div>
                                <h6>Dx0648</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="order">
    <div class="container">
        <div class="row text-center">
            <div class="col-12">
                <button class="btn btn-danger btn-lg">Order now</button>
            </div>
        </div>
    </div>
</div>
<!-- Start Section News Letter -->
<section class="news">
    <div class="container">
        <div class="letter">
            <img src="images/home/Rectangle 31 copy 2.png">
            <div class="bar">
                <div class="row">
                    <div class="col-sm-12  col-lg-4">
                        <h2>News letter</h2>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <span>Sign up Our Newsletter to get the latest news & offers</span>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--End Section News -->
<!-- Start Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="images/logo.png">
                <h2>Gift</h2>
                <span>BIOSCIENCE</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h6>ADDRESS</h6>
                <span>63 Street Cairo Egypt maddigiza plaza street</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h6>CONTACT</h6>
                <span>phone : 02 66 99 77 44 fax : +02 55 66 44 7</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h6>SEND A MESSENGE</h6>
                <span>Email: info@mydnagift.comInquiries: support@gift.com</span>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-12  col-lg-4">
                <span>@2020 copy human soft </span>
            </div>
            <div class="col-sm-12  col-lg-4">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>

                </ul>
            </div>
            <div class="col-sm-12 col-lg-4">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#">About</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Contact</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- END Footer-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>