<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/healthcare.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <title>Health Care</title>
</head>
<body>
<!-- Start navbar-->
<nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="index.html"><img src="images/logo.png"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Company</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Healthcare</a>
            </li>
            <li class="nav-item">
                <a class="nav-link gold-icon" href="#">EN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link gold-icon" href="#">
                    <i class="fas fa-user "></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link gold-icon" href="#">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </li>
        </ul>

    </div>
</nav>
<!--End navbar-->

<!--Start Header Section -->
<header style="background-image: url('images/healthcare/Mask Group 252.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="banner">
                    <h2>HEALTHCARE PROVIDER</h2>
                    <span>Home<span>/HEALTHCARE</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!--END Header Section -->
<!-- Start Section Doctor -->
<section class="doctor">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-12 col-md-8">
                <div class="triangle position-relative"></div>
                <div class="position-absolute">
                    <img src="images/healthcare/kisspng-health-care-internal-medicine-clinic-physician-doctors-and-nurses-5ac3a6f930a929.1029148215227717051993.png" alt="">
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <ul class="list-inline mt-2">
                    <li class="list-inline-item">
                        <i class="fas fa-file-pdf"></i>
                      <span>  Lorem Ipsum est simplement</span>
                    </li>
                    <li class="list-inline-item">
                        <i class="fas fa-file-pdf"></i>
                        <span>  Lorem Ipsum est simplement</span>
                    </li>
                    <li class="list-inline-item">
                        <i class="fas fa-file-pdf"></i>
                        <span>  Lorem Ipsum est simplement</span>
                    </li>
                    <li class="list-inline-item">
                        <i class="fas fa-file-pdf"></i>
                        <span>  Lorem Ipsum est simplement</span>
                    </li>
                    <li class="list-inline-item">
                        <i class="fas fa-file-pdf"></i>
                        <span>  Lorem Ipsum est simplement</span>
                    </li>
                    <li class="list-inline-item">
                        <i class="fas fa-file-pdf"></i>
                        <span>  Lorem Ipsum est simplement</span>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</section>
<!-- END Section Doctor -->
<!-- Start Section Order -->
<section class="order">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="caption">
                    <h2 class="text">Lorem Ipsum</h2>
                    <p class="sm-text">Le Lorem Ipsum est simplement du faux texte employé dans la composition et
                        la mise en page avant impression. Le Lorem Ipsum est le faux texte standard
                        de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla
                        ensemble des morceaux de texte pour réaliser un livre spécimen</p>
                </div>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="col-sm-12 col-md-6">
                <img class="w-100" src="images/healthcare/Rectangle 60.png"
            </div>
        </div>
        <div class="col-md-12 text-center p-5">
            <a href="#" class="btn order-btn">Order Now</a>
        </div>
    </div>
</section>
<!-- End Section Order -->


<!-- Start Section News Letter -->
<section class="news">
    <div class="container">
        <div class="letter">
            <img src="images/home/Rectangle 31 copy 2.png">
            <div class="bar">
                <div class="row">
                    <div class="col-sm-12  col-lg-4">
                        <h2>News letter</h2>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <span>Sign up Our Newsletter to get the latest news & offers</span>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--End Section News -->
<!-- Start Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="images/logo.png">
                <h2>Gift</h2>
                <span>BIOSCIENCE</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h6>ADDRESS</h6>
                <span>63 Street Cairo Egypt maddigiza plaza street</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h6>CONTACT</h6>
                <span>phone : 02 66 99 77 44 fax : +02 55 66 44 7</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h6>SEND A MESSENGE</h6>
                <span>Email: info@mydnagift.comInquiries: support@gift.com</span>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-12  col-lg-4">
                <span>@2020 copy human soft </span>
            </div>
            <div class="col-sm-12  col-lg-4">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>

                </ul>
            </div>
            <div class="col-sm-12 col-lg-4">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#">About</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Contact</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- END Footer-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>