<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <title>Home</title>
</head>
<body>
<!-- Start navbar-->
<nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="index.html"><img src="images/logo.png"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Your Goal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Our Mission</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" herf="#">Our Story</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Get it</a>
            </li>
            <li class="nav-item">
                <a class="nav-link gold-icon" href="#">EN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link gold-icon" href="#">
                    <i class="fas fa-user "></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link gold-icon" href="#">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </li>
        </ul>

    </div>
</nav>
<!--End navbar-->
<!-- Start Carousel -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="image-banner" style="background-image: url('images/home/pexels-renan-lima-3140.png');"></div>
            <div class="carousel-caption">
                <span>Write your story</span>
                <h2>live yourself</h2>


            </div>
        </div>
        <div class="carousel-item">
            <div class="image-banner" style="background-image: url('images/home/pexels-renan-lima-3140.png');"></div>
            <div class="carousel-caption">
                <span>Write your story</span>
                <h2>live yourself</h2>


            </div>
        </div>
        <div class="carousel-item">
            <div class="image-banner" style="background-image: url('images/home/pexels-renan-lima-3140.png');"></div>
            <div class="carousel-caption">
                <span>Write your story</span>
                <h2>live yourself</h2>


            </div>
        </div>
    </div>

</div>
<!--END Carousel-->
<!--Start photos Section -->
<section class="photos">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 one">
                <img src="images/logo.png" class="pic-one" >
                <div class="caption-one caption">
                    <span>Gift</span>
                    <h4>Box</h4>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-9">
                <img src="images/home/Rectangle 52.png" class="pic-two">
                <div class="caption-tow caption">
                    <h4>Grow</h4>
                </div>
            </div>
            <div class="col-lg-4"></div>
                <div class="col-sm-12 col-md-6 col-lg-3 ">
                    <img  src="images/home/Rectangle 52 copy.png" class="pic-three">
                    <div class="caption-three ">
                        <h4 class="text">Discover</h4>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-3">
                    <img src="images/home/Rectangle 52 copy 2.png" class="pic-three">
                    <div class="caption-three">
                        <h4 class="text">Heal</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Photos -->
<!--Start We Work Section -->
<section class="work">
    <div class="container">
        <div class="top">
            <img src="images/logo.png">
            <p class="small">How Do</p>
            <h2>We work</h2>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="like">
                    <div class="dot">
                        <i class="fas fa-box"></i>
                    </div>
                    <h6>Receive GIFT Kit</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

                </div>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="like">
                <div class="dot">
                    <i class="fas fa-user-md"></i>
                </div>
                <h6>Take a mouth swab</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

            </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="like">
                <div class="dot">
                <i class="fas fa-envelope"></i>
                </div>
                <h6>Send kit back to GIFT </h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="like">
                <div class="dot">
                    <i class="fas fa-sticky-note"></i>
                </div>
                <h6>Receive your DNA Report </h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </div>


        </div>
    </div>
</section>
<!--End We Work Section -->
<!--Start Your Goal Section -->
<section class="goal">
    <div class="container">
                <div class="image-banner">
                    <div class="img-banner" style="background-image: url('images/home/pexels-luizclas-556666.jpg');">
                        <div class="caption">
                            <span>Your</span>
                            <h2>Goal</h2>
                        </div>
                    </div>
                </div>

        <div class="row">
            <div class="card-group">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <i class="fas fa-dna"></i>
                            <h5 class="card-title">Grow</h5>
                            <p class="card-text">We help you grow Understand who you are deep down on the DNA level Make correct nutrition fitness choices based on your personal genetic coding</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <i class="fas fa-search"></i>
                            <h5 class="card-title">Discover</h5>
                            <p class="card-text">We help you grow Understand who you are deep down on the DNA level Make correct nutrition fitness choices based on your personal genetic coding</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <i class="fas fa-capsules"></i>
                            <h5 class="card-title">Heal</h5>
                            <p class="card-text">We help you grow Understand who you are deep down on the DNA level Make correct nutrition fitness choices based on your personal genetic coding</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--End We Work Section -->
<!-- Start About Us Section -->
<section class="about">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-7">
                <div class="top">
                    <img src="images/logo.png">
                    <p class="small">About US</p>
                    <h2>About</h2>
                </div>
                <h4>Our Mission</h4>
                <p>
                    Our products and services are based on personalized medicine, using genetics (saliva sampling), integrating predictive medicine (effective prevention) and precision medicine
                    (effective treatments). dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                </p>
                <h4 style="color:#caa767" >Our Vision <span class="plus"><i class="fas fa-plus"></i></span></h4>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-5">
                <div class="play">
                  <img src="images/home/Rectangle 54.png" alt="">
                </div>
                <div class="elibse">
                    <i class=" circle fa fa-circle" aria-hidden="true"></i>
                    <i class="playbtn fas fa-play" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End About Us Section -->
<!-- Start Global Section -->
<section class="global">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card-body">
                    <img src="images/home/Rectangle -2.png">
                    <h5 class="card-title">GROW: Global Health & Longevity</h5>
                    <p class="card-text">We do a comprehensive Whole Genome Sequencing genetic test and interpretation for you.
                        Our objective is to make sure that </p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card-body">
                    <h5 class="card-title">GROW: Global Health & Longevity</h5>
                    <p class="card-text">We do a comprehensive Whole Genome Sequencing genetic test and interpretation for you.
                        Our objective is to make sure that </p>
                    <img src="images/home/Rectangle -1.png">
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card-body">
                    <img src="images/home/Rectangle 53 copy 4.png">
                    <h5 class="card-title">GROW: Global Health & Longevity</h5>
                    <p class="card-text">We do a comprehensive Whole Genome Sequencing genetic test and interpretation for you.
                        Our objective is to make sure that </p>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- End Global Section -->
<!-- Start Section News Letter -->
<section class="news">
    <div class="container">
        <div class="letter">
            <img src="images/home/Rectangle 31 copy 2.png">
            <div class="bar">
                <div class="row">
                    <div class="col-sm-12  col-lg-4">
                        <h2>News letter</h2>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <span>Sign up Our Newsletter to get the latest news & offers</span>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--End Section News -->
<!-- Start Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="images/logo.png">
                <h2>Gift</h2>
                <span>BIOSCIENCE</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h6>ADDRESS</h6>
                <span>63 Street Cairo Egypt maddigiza plaza street</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h6>CONTACT</h6>
                <span>phone : 02 66 99 77 44 fax : +02 55 66 44 7</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h6>SEND A MESSENGE</h6>
                <span>Email: info@mydnagift.comInquiries: support@gift.com</span>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-12  col-lg-4">
                <span>@2020 copy human soft </span>
            </div>
            <div class="col-sm-12  col-lg-4">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>

                </ul>
            </div>
            <div class="col-sm-12 col-lg-4">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#">About</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Contact</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- END Footer-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>